<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Muhammad Arif Ananta</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
	
		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Muhammad Arif Ananta</a></h1>
				<ul>
					<li><a href="#about">Curriculum Vitae</a></li>
					<li><a href="#portfolio">Album</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="foto.jpg">
					<h2>Hai...<br>
						Saya adalah seorang mahasiswa dari Universitas Dian Nuswantoro <span class="efek-ngetik"></span></h2>
					<p>Selamat datang di website saya</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>Curriculum Vitae</h3>
				<p>NAMA: Muhammad Arif Ananta </p>
				<p>TEMPAT DAN TANGGAL LAHIR: SEMARANG, 30 Januari 2004</p>
				<p>JENIS KELAMIN : Laki-laki</p>
				<p>ALAMAT : Jl. Papandayan,Kalilangse N0 39</p>
				<p>AGAMA : Islam</p>
				<p>HOBI : Main Game , Turu , Dengerin Musik</p>
				<p>PEKERJAAN : Pelajar/Mahasiswa</p>
				<p>KEWARGANEGARAAN : Indonesia</p>
				<p>PERGURUAN TINGGI : Universitas Dian Nuswantoro</p>
			</div>
		</section>


		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>ALBUM</h3>
				<div class="col-4">
					<a href="">
						<img src="f4.webp">

					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="f1.jpg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
                        <img src="f3.jpg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="f5.webp">
						
					</a>
				</div>

				
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Jl.Papandayan,Kalilangse NO.39</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>ananta.arif30@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>No HP</h4>
					<p>085781720706</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Muhammad Arif Ananta .</small>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>